<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>星球大战</title>
    <style>
    *{  /*cc reset 样式重置*/
    margin:0;
    padding:0;


    }
    body{
        background:url(./images/bg.jpg);
        background-color: #000000;

    }
    .starwars-demo{
        height:17em;
        width: 34em;
        position: absolute;
        left: 50%;
        top: 50%;
        /* background: red; */
        transform: translate(-50%,-50%);
        perspective: 800px;
        transform-style: preserve-3d;/*实现3D*/


        

    }
    .star,.wars{
        position: absolute;
    }
    .star{
        top:-0.75em;
        animation:star 10s ease-out infinite   /*一直进行下去*/
        

    }
    @keyframes star{    /*关键帧  重点*/
        0%{
            opacity:0;
            transform: /*变形属性*/scale(1.5);
           
        }
        20%{
            opacity: 1;

        }
        89%{
            opacity: 1;
            transform: scale(1);
        }
        100%{
            opacity: 0;
            transform: translateZ(-400em);

        }
    }
    .wars{
        bottom:-0.5em;
        animation: wars 10s ease-out infinite;
    }
    @keyframes wars{
        0%{
            opacity: 0;
            transform: scale(1.5);
        }
        20%{
            opacity: 1;

        }
        90%{
            transform: scale(1);opacity: 1;

        }
        100%{
            transform: translateZ(-400em);
        }
    }
    </style>
</head>
<body>
<div class="starwars-demo">
    <img src="./images/star.svg" alt=""  class="star">
    <img src="./images/wars.svg" alt=""  class="wars">
    <!-- <img src="" alt=""><img src="" alt=""> -->
    <!-- img.star["src=".images/.svg"]*
    <img src="./images/.svg" alt="" ><img src="./images/.svg" alt=""> -->
    <!-- <h2 class="byline">
        <span>T</span>
        <span>h</span>
        <span>e</span>
        <span>F</span>
        <span>o</span>
        <span>r</span>
        <span>c</span>
        <span>e</span>
        <span>A</span>
        <span>W</span>
        <span>a</span>
        <span>k</span>
        <span>e</span>
        <span>n</span>
    </h2>
</div>

</body>
</html>