<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    .btn{
        position: relative;
        display: block;
        line-height: 2.3;
        font-size: 18px;
        background-color: green;
        color: #ffffff;
        text-decoration: none;
        text-align: center;
        -webkit-tap-highlight-color: rgba(0,0,0,0);
    }
    /*如何把1px 变成0.5px 边框 ？ 先把宽度高度放大两倍，然后再同时缩小一半*/
    .btn::after{
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 200%;
        height: 200%;
        transform: scale(.5);
        transform-origin: 0 0;
        border: 1px solid black;
        box-sizing: border-box;
    }
    </style>
</head>
<body>
    <a href="#" class="btn">按钮</a>
</body>
</html>