<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>background-size</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .photo{
            width: 400px;
            height: 400px;
         
            background: url(https://user-gold-cdn.xitu.io/2019/2/25/16922d6d22ff1458?imageView2/1/w/200/h/280/q/95/format/webp/interlace/1) no-repeat;
            background-position: center center;
            background-size: cover;  
            /* contain 能够确保图片能完整显示在盒子里 ,但会留空白且盒子大小会改变*/
            /* cover 不会改变盒子大小，能按比例将图片占满整个盒子，但是不能完整显示图片 */
            /* 如何等比例缩放图片？ */
            background-color: red;
        }
    </style>
</head>
<body>
    <div class="photo"></div>
</body>
</html>