<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>豆瓣-pic2html</title>
    <style>
        *{
            /* webkit为浏览器内核 */
            /* 干掉所以元素上按上去浏览器的默认样式 */
            -webkit-tap-highlight-color: rgba(255, 0, 0, 0);
            /* margin: 0;
            padding: 0; */
        }
        a{
            text-decoration: none;
            color: #42bd56;
        }
        body{
            font-family: "Helvetica Neue",Arial, sans-serif;
            margin: 0;
            color: #111111;
            font-size: 12px;
            position: relative;/*优秀*/
            background: #f6f6f6;
        }
        .feed-item{
            display: block;   /*行内转块级  以a为标签的必要*/
            padding: 25px 18px 25px 0;/*上下要对称*/
            position: relative;
            color: #494949;
            margin-left: 18px;
        }
        .feed-content{
            margin-bottom: 10px;
            overflow: hidden;   /*内容超出则隐藏*/
        }
        .feed-content h3{
            font-size: 17px;
            font-weight: bold;
            line-height: 1.41;  /*行高1.41倍*/
            margin-bottom: 6px;
        }
        .feed-content p{
            color: #aaaaaa;
            font-size: 12px;
            line-height: 1.5;
            display: -webkit-box;
            overflow: hidden;
            -webkit-line-clamp:3; 
            -webkit-box-orient: vertical;/*默认为水平方向，vertical为垂直方向*/
             /*这三行意思为最多显示3行  多的部分会以3个点的形式展示*/ 
        }
        .feed-item .author{
            color: #aaaaaa;
            font-size: 12px;

        }
        .cover{
            width: 25.6%;
            margin-left: 25px;
            float: right;;
        }

    
    </style>
</head>
<body>
    <!-- 点击内容进入盒子 -->
    <a href="#" class="feed-item"> 
        <div class="feed-content">
            <h3>由于思想过于“前卫”，他被逐出寺院，后成为备受敬仰的高僧
                </h3>
            <p>在苏州古城的西北角，是鼎鼎大名的虎丘山风景名胜区，
                而在这虎丘山上，有一处古迹，格外地引人注目，这便是“生公说法台”。
                 这里所说的“生公”，指的是魏晋南北朝时期的道生和尚。生公说法台之所以著名，
                 这其中可大有故事。 传说，道生法师对着虎丘山上的石头讲说佛法，这石头听后
                 ，都跟小鸡啄米一般地频频点头。 这位道生法师为何要对着石头说法呢？ 
                 读了今天的故事，我想你会知道答案的。 （1） 道生和尚是晋宋年间高僧，俗姓魏，
                 巨鹿（今河北省巨鹿县）人。 打幼年时起，道生...
                </p>
        </div>
        <div class="author">
            <!-- 为其添加类名，可以方便对其进行样式操作 -->
            by&nbsp;<span class="name">妖精</span>
        </div>

    </a>
    <a href="#" class="feed-item">
            <div class="feed-content">
              <div class="cover" style="position:relative;background:url(./p58951017.jpg) center center / cover no-repeat rgb(250, 250, 250)">
                <!-- padding-top的样式要用一个div分开写 -->
                <div style="padding-top:200%;"></div> 

              </div>
              <h3>由于思想过于“前卫”，他被逐出寺院，后成为备受敬仰的高僧</h3>
              <p>在苏州古城的西北角，是鼎鼎大名的虎丘山风景名胜区，而在这虎丘山上，有一处古迹，格外地引人注目，这便是“生公说法台”。 这里所说的“生公”，指的是魏晋南北朝时期的道生和尚。生公说法台之所以著名，这其中可大有故事。 传说，道生法师对着虎丘山上的石头讲说佛法，这石头听后，都跟小鸡啄米一般地频频点头。 这位道生法师为何要对着石头说法呢？ 读了今天的故事，我想你会知道答案的。 （1） 道生和尚是晋宋年间高僧，俗姓魏，巨鹿（今河北省巨鹿县）人。 打幼年时起，道生...</p>
            </div>
            <div class="author">
              by&nbsp;<span class="name">妖精</span>
            </div>
          </a>
        </body>
        </html>
        